server.port=9092
spring.datasource.url=jdbc:postgresql://localhost:5432/accio_kart?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=Mlic@1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect